
// 6艘河轮简介

	var ship =  [
			{
				"chName":"维京艾斯特拉号",
				"enName":"VIKIN  Eistla",
				"firstTrip":"2013年",
				"synopsis":"维京Eistla号有4层甲板，顶层以日光甲板和用餐区域为主，其他3层分布着95间客房和船上各项设施。为您提供8种高质感的房间选择，每间房内都配备了完善的硬件设施，设计感和艺术感将其装饰的各具特色。您可在房间内安心休憩或欣赏两岸美景。"
			},
			{
				"chName":"维京奥丁号",
				"enName":"VIKIN  Odin",
				"firstTrip":"2014年",
				"synopsis":"奥丁号船名来源于北欧神话的众神之父奥丁 (Odin)，奥丁是拥有智慧和预言能力的神，参加父亲的战争并取得胜利。奥丁号有2间奢享家套房，面积达到41平方米，套房拥有270°私人全景阳台和起居室，另有浪漫法式露台房、精选标准客房等5种类型房间。 "
			},
			{
				"chName":"维京贝斯特拉号",
				"enName":"VIKIN  Bestla",
				"firstTrip":"2014年",
				"synopsis":"维京贝斯特拉号是由原来世鹏邮轮的造船工程团队- Yran Storbra aten设计的。维京系列长船通过多种方式打造您专属的旅行。两间探索者套房拥有私人环绕式阳台，可以欣赏270海景。阳台套房居室拥有一个走廊阳台，卧室中还设有法式阳台。"
			},
			{
				"chName":"维京芙蕾雅号",
				"enName":"VIKIN  Freya",
				"firstTrip":"2012年",
				"synopsis":"弗雷娅号船名来自于北欧神话的爱与美之神。两间“探索者”套房拥有私人环绕式阳台，阳台套房休息室带阳台，卧室还设有法式阳台。弗雷娅号美食多样，午餐和晚餐都有免费饮品，菜单随航线改变，提供当地美食，牛排、鸡肉及三文鱼是不变的旋律。"
			},
			{
				"chName":"维京尼奥尔德",
				"enName":"VIKIN  Njord",
				"firstTrip":"2012年",
				"synopsis":"维京尼奥尔德号美食多样，午晚餐均免费饮品，菜单随航线改变，提供当地美食，牛排、鸡肉及三文鱼是不变旋律。您在船首白兰地露台品尝美食美酒，或在阳光甲板休闲放松。"
			},
			{
				"chName":"维京伊敦号",
				"enName":"VIKIN  Idun",
				"firstTrip":"2012年",
				"synopsis":"维京伊敦号名称来源于挪威神话中的春之女神Idun，她拥有青春之苹果，吃了这苹果的人，能常葆青春的美丽、活泼，已老者亦能返老还童。伊敦号在2012年首次亮相，为各个年龄段专门设计的舱房简洁舒适，木制橱柜、白色羽绒被等室内配置，为乘客造就舒适的睡眠环境。"
			},
	]

module.exports.ship = ship;


// 舱房类型
var cf = [
		{
			"cfName":"浪漫法式露台客房(中层)",
			"cfSize":"面积：12.5㎡ &nbsp;可住人数：2人 &nbsp;间数：17间 &nbsp;<br> 楼层：2层 ",
			"cfLong":[
				'· 客房含法式露台及落地景观玻璃门',
				'· 客房内配有实木衣柜、卫星电话、冰柜、保险箱、以及40寸索尼平板电视',
				'· 可通过电视娱乐系统收看电影电视：超过30部电影（配有中文字幕），CCTV频道，专门购物频道以及相关港口城市频道等',
				'· 200cm X 160cm豪华大床 (提供双床选择)，床下空间可容纳行李箱',
				'· 卫浴间配有淋浴房、吹风机和高级沐浴用品，中文盥洗包，剃须工具包等',
				'· 根据不同需求提供浴袍及拖鞋（包括洗衣袋和洗衣单），中文控制器，优选中国茶包，水壶，每日提供免费的瓶装饮用水 ',
				'· 中英文船舱引导标示，中文指南/手册/说明，房间可独立调节温度，电压: 220V 和 110V ',
				],
			
		},
		{
			"cfName":"标准客房",
			"cfSize":"面积：13㎡ &nbsp;可住人数：2人 &nbsp;间数：7间 &nbsp;<br> 楼层：1层 ",
			"cfLong":[
				'· 客房内配有实木衣柜、卫星电话、冰柜、保险箱、以及40寸索尼平板电视',
				'· 可通过电视娱乐系统收看电影电视：超过30部电影（配有中文字幕），CCTV频道，专门购物频道以及相关港口城市频道等',
				'· 200cm X 160cm豪华大床 (提供双床选择)，床下空间可容纳行李箱',
				'· 卫浴间配有淋浴房、吹风机和高级沐浴用品，中文盥洗包，剃须工具包等',
				'· 根据不同需求提供浴袍及拖鞋（包括洗衣袋和洗衣单），中文控制器，优选中国茶包，水壶，每日提供免费的瓶装饮用水 ',
				'· 中英文船舱引导标示，中文指南/手册/说明，房间可独立调节温度，电压: 220V 和 110V ',
				],
			
		},
		{
			"cfName":"精选标准客房",
			"cfSize":"面积：13㎡ &nbsp;可住人数：2人 &nbsp;间数：10间 &nbsp;<br> 楼层：1层 ",
			"cfLong":[
				'· 客房含景观窗台',
				'· 客房内配有实木衣柜、卫星电话、冰柜、保险箱、以及40寸索尼平板电视',
				'· 可通过电视娱乐系统收看电影电视：超过30部电影（配有中文字幕），CCTV频道，专门购物频道以及相关港口城市频道等',
				'· 200cm X 160cm豪华大床 (提供双床选择)，床下空间可容纳行李箱',
				'· 卫浴间配有淋浴房、吹风机和高级沐浴用品，中文盥洗包，剃须工具包等',
				'· 根据不同需求提供浴袍及拖鞋（包括洗衣袋和洗衣单），中文控制器，优选中国茶包，水壶，每日提供免费的瓶装饮用水 ',
				'· 中英文船舱引导标示，中文指南/手册/说明，房间可独立调节温度，电压: 220V 和 110V ',
				],
			
		},
		{
			"cfName":"浪漫法式露台房(上层)",
			"cfSize":"面积：12.5㎡ &nbsp;可住人数：2人 &nbsp;间数：5间 &nbsp;<br> 楼层：3层 ",
			"cfLong":[
				'· 客房含法式露台及落地景观玻璃门',
				'· 客房内配有实木衣柜、卫星电话、冰柜、保险箱、以及40寸索尼平板电视',
				'· 可通过电视娱乐系统收看电影电视：超过30部电影（配有中文字幕），CCTV频道，专门购物频道以及相关港口城市频道等',
				'· 200cm X 160cm豪华大床 (提供双床选择)，床下空间可容纳行李箱',
				'· 卫浴间配有淋浴房、吹风机和高级沐浴用品，中文盥洗包，剃须工具包等',
				'· 根据不同需求提供浴袍及拖鞋（包括洗衣袋和洗衣单），中文控制器，优选中国茶包，水壶，每日提供免费的瓶装饮用水 ',
				'· 中英文船舱引导标示，中文指南/手册/说明，房间可独立调节温度，电压: 220V 和 110V ',
				],
			
		},
		{
			"cfName":"精致阳台房(中层)",
			"cfSize":"面积：19㎡ &nbsp;可住人数：2人 &nbsp;间数：19间 &nbsp;<br> 楼层：2层 ",
			"cfLong":[
				'· 客房含景观阳台及落地景观玻璃门',
				'· 客房内配有实木衣柜、卫星电话、冰柜、保险箱、以及40寸索尼平板电视',
				'· 可通过电视娱乐系统收看电影电视：超过30部电影（配有中文字幕），CCTV频道，专门购物频道以及相关港口城市频道等',
				'· 200cm X 160cm豪华大床 (提供双床选择)，床下空间可容纳行李箱',
				'· 卫浴间配有淋浴房、吹风机和高级沐浴用品，中文盥洗包，剃须工具包等',
				'· 根据不同需求提供浴袍及拖鞋（包括洗衣袋和洗衣单），中文控制器，优选中国茶包，水壶，每日提供免费的瓶装饮用水 ',
				'· 中英文船舱引导标示，中文指南/手册/说明，房间可独立调节温度，电压: 220V 和 110V ',
				],
			
		},
		{
			"cfName":"精致阳台房(上层)",
			"cfSize":"面积：19㎡ &nbsp;可住人数：2人 &nbsp;间数：20间 &nbsp;<br> 楼层：3层 ",
			"cfLong":[
				'· 客房含景观阳台及落地景观玻璃门',
				'· 客房内配有实木衣柜、卫星电话、冰柜、保险箱、以及40寸索尼平板电视',
				'· 可通过电视娱乐系统收看电影电视：超过30部电影（配有中文字幕），CCTV频道，专门购物频道以及相关港口城市频道等',
				'· 200cm X 160cm豪华大床 (提供双床选择)，床下空间可容纳行李箱',
				'· 卫浴间配有淋浴房、吹风机和高级沐浴用品，中文盥洗包，剃须工具包等',
				'· 根据不同需求提供浴袍及拖鞋（包括洗衣袋和洗衣单），中文控制器，优选中国茶包，水壶，每日提供免费的瓶装饮用水 ',
				'· 中英文船舱引导标示，中文指南/手册/说明，房间可独立调节温度，电压: 220V 和 110V ',
				],
			
		},
		{
			"cfName":"豪华阳台套房",
			"cfSize":"面积：25.5㎡ &nbsp;可住人数：2人 &nbsp;间数：7间 &nbsp;<br> 楼层：3层甲板中部 ",
			"cfLong":[
				'· 套房拥有开放式起居室及景观阳台',
				'· 套房内配有宽敞的实木衣柜、卫星电话、免费餐食迷你吧、保险箱、以及2台40寸索尼平板电视',
				'· 可通过电视娱乐系统收看电影电视：超过30部电影（配有中文字幕），CCTV频道，专门购物频道以及相关港口城市频道等',
				'· 200cm X 160cm豪华大床 (提供双床选择)，床下空间可容纳行李箱',
				'· 卫浴间配有淋浴房、吹风机和高级沐浴用品，中文盥洗包，剃须工具包等',
				'· 欢迎香槟/尊尼获加[蓝牌]极品威士忌/草莓巧克力/黑鱼子酱/水果篮-（没有限制）-需要预定',
				'· 根据不同需求提供浴袍及拖鞋（包括洗衣袋和洗衣单），中文控制器，优选中国茶包，水壶，每日提供免费的瓶装饮用水 ',
				'· 中英文船舱引导标示，中文指南/手册/说明，房间可独立调节温度，电压: 220V 和 110V ',
				],
			
		},
		{
			"cfName":"奢享家套房",
			"cfSize":"面积：41㎡ &nbsp;可住人数：2人 &nbsp;间数：2间 &nbsp;<br> 楼层：3层 ",
			"cfLong":[
				'· 套房拥有270°私人全景阳台及开放式起居室，卧室含法式露台和落地景观玻璃门',
				'· 套房内配有宽敞的实木衣柜、卫星电话、免费餐食迷你吧、保险箱、以及2台40寸索尼平板电视',
				'· 可通过电视娱乐系统收看电影电视：超过30部电影（配有中文字幕），CCTV频道，专门购物频道以及相关港口城市频道等',
				'· 200cm X 160cm豪华大床 (提供双床选择)，床下空间可容纳行李箱',
				'· 卫浴间配有淋浴房、吹风机和高级沐浴用品，中文盥洗包，剃须工具包等',
				'· 欢迎香槟/尊尼获加[蓝牌]极品威士忌/草莓巧克力/黑鱼子酱/水果篮-（没有限制）-需要预定',
				'· 根据不同需求提供浴袍及拖鞋（包括洗衣袋和洗衣单），中文控制器，优选中国茶包，水壶，每日提供免费的瓶装饮用水 ',
				'· 中英文船舱引导标示，中文指南/手册/说明，房间可独立调节温度，电压: 220V 和 110V ',
				],
		},
];

module.exports.cf = cf;

// 美食荟萃
var food = [
		{
			"name":'刘一帆定制菜单',
			"describe":[
					'名厨刘一帆将中餐与西餐结合的理念贯穿于整个维京菜单中',
					'作为蓝带大师和《顶级厨师》的评委',
					'他致力于将中西美食融合荟萃',
					'带给每一位维京贵宾舌尖上的感动',
					'每艘内河游轮的厨师团队都汇聚了各地大厨',
					'包括一名广东大厨 一名四川大厨和一名外国大厨',
			],
		},
		{
			"name":'中西自助',
			"describe":[
					'每天都吃自助餐，一定单调又不好吃吧？',
					'维京的船上餐饮会让您对此彻底改观。',
					'【早餐】',
					'早餐让暖香的皮蛋瘦肉粥滋养宁的身心',
					'唤醒一天的好心情 还有各式包子 油条',
					'甚至还能吃到中式煎饼  当然也少不了西式的面包 香煎培根 花式煎蛋等',
					'【午餐&晚餐】',
					'午餐或晚餐相较而言 更为丰盛',
					'补进有哦荤素搭配的中式炒菜 精心炖煮的广式煲汤 地道的汤面炒饭',
					'也能吃到鲜嫩多汁的牛排 当地著名的海鲜 不同风味的芝士切片',
					'【甜点】',
					'船上的甜点也十分出彩',
					'甜点师结合当地特色',
					'带来每天三款不同口味的精巧美味',
			],
		},
		{
			"name":'欢迎晚宴',
			"describe":[
					'相较于平时的中西自助餐，欢迎晚宴显得更为正式。',
					'餐厅准备了从前菜到甜点的四道式餐点，并搭配白葡萄酒以佐美味',
					'整个晚餐以中西结合为概念，西式的摆盘和呈现方式，中式的菜肴及风味。',
					'在航程即将结束的前一晚，餐厅以盛情款待，为诸位贵宾奉上了海鲜自助大餐',
					'生蚝 帝王蟹 南美大虾 被装满盘中 大快朵颐',
					'如此肆意的畅吃海鲜 叫人倍感尽兴',
			],
		},
		{
			"name":'当地美食',
			"describe":[
					'如果您担心一直在船上用餐会不会很单调，那么您大可不必担心。',
					'因为维京不仅每日更新船上菜品，还为您安排了岸上的当地知名餐厅，品尝那里的美食。',
					'诸如德国猪脚、香肠、德国啤酒、瑞士芝士火锅、法式大餐等。',
			],
		},
		{
			"name":'畅饮美酒',
			"describe":[
					'维京认为，船上的每一位贵宾就如同家中的贵客，因此美酒配美食是必不可少的',
					'您在船上的每一餐都能享受到免费畅饮的葡萄酒、啤酒和各类果汁软饮。',
					'在内河游轮航行至著名的葡萄酒产区时，我们还会为您准备当地的葡萄酒，让您对当地的葡萄酒文化产生更浓厚的兴趣。',
			],
		},
		{
			"name":'现煮面档',
			"describe":[
					'船上的面档从每天早6点至凌晨12点都将为您服务。',
					'您可以在这里尝到现煮面食，每天三款选择，定期更换品种。',
					'因此，只要当您感觉有些饿了，',
					'就可以来这里让大厨为您煮上一碗热气腾腾的面条。',
			],
		},
];

module.exports.food = food;

// 餐厅酒廊
var restaurant = [
		{
			"name":'餐厅',
			"place":[
					'餐厅：第二层甲板',
					'座位：190个座位',
					'坐式用餐不需预定，可随意选座，不接受预定',
			],
			"describe":'船上餐厅不仅带给您美景与美食的双重享受，更有轻松优雅的氛围、精致考究的布置、热情周到的服务，让每次用餐都成为航程中快乐的点缀。'
		},
		{
			"name":'观景酒廊',
			"place":[
					'观景酒廊（连通面条吧/乐饮酒廊）：第三层甲板',
					'座位：共132个座位',
					'14个高脚凳，33个折叠椅',
					'21个两人沙发，25张桌子，62把椅子',
					'早餐后开放（最晚早上10点）到晚上12点或是直到没有客人为止',
			],
			"describe":'来到上层甲板，穿过观景廊，就会发现酒廊坐落于此。这里热闹非凡、酒保和服务员都十分好客。您不妨点上一杯酒，与三五知己谈天说地，欣赏美景，岂不快活。'
		},
		{
			"name":'咖啡吧',
			"place":[
					'咖啡吧：第三层甲板',
			],
			"describe":'24小时提供服务卡布奇诺，摩卡，拿铁，黑咖啡，脱因咖啡，热巧克力，茶，冰水'
		},
		{
			"name":'乐饮酒廊',
			"place":[
					'饮酒廊/面条吧：第三层甲板',
					'早上6点到晚上12点开放',
					'提供品种丰富的面条、面包、点心、干果、水果及各类饮品',
			],
			"describe":'经过一番装修后的乐饮酒廊，位于船头位置。这是个集观景、休闲、餐饮于一体的户外区域，24小时提供茶、咖啡和水果。在这里，您可以找到项目经理，和他讨论行程、预定活动。需要使用洗手间的贵宾，也能在这里找到。同时，乐饮酒廊每天也会提供亚洲面食直到午夜。'
		},
];

module.exports.restaurant = restaurant;


// 游轮娱乐

var recreation = [
		{
			"name":'日光甲板',
			"place":[
					'第四层甲板',
					'阳光甲板：带顶棚，3个花冠形状和6个伞形',
					'椅子：船头有60把椅子，船尾有40把椅子',
					'漫步径：130米长',
			],
			"describe":'在内河游轮的最高层，两端便是日光甲板。您可以依着栏杆，任凭微风拂过脸颊，两岸美景从身边缓缓后退；当然也可以窝在舒适的躺椅中，躲在遮阳伞下享受一片阴凉。在比邻酒廊的那端的日光甲板，可通向船桥。'
		},
		{
			"name":'空中花园',
			"place":[
					'空中花园位于日光甲板，您可在这里欣赏花草园艺，感受自然之美。',
			],
			"describe":''
		},
		{
			"name":'散步道',
			"place":[
					'散步道位于日光甲板，比邻空中花园。可漫步于此，边呼吸新鲜空气，边享受',
			],
			"describe":''
		},
		{
			"name":'阅览区/网络中心',
			"place":[
					'第三层   甲板阅览区：1张桌子，4个沙发',
					'网络中心：2台电脑，2把椅子',
			],
			"describe":'阅览区位于上层甲板的中心，比邻乐饮酒廊。如果您想在船上阅读，不妨来到这里。舒适的沙发和柔和的阅读灯光，一切刚刚好。阅览区约有80本藏书，以英文书籍居多。当然，这里也提供诸如跳棋、西洋棋、牌类等游戏，您可随时前往。'
		},
		{
			"name":'礼宾台',
			"place":[
					'第二层甲板  24小时服务  享受最高规格待遇',
			],
			"describe":'想了解任何信息，礼宾台一定能给您满意的答复。在位于中层甲板的礼宾台，24小时提供茶、咖啡和水果。您还可以找到项目经理，与他讨论行程、预定活动。需要使用洗手间的贵宾，也能在这里找到。'
		},
		{
			"name":'精品商店',
			"place":[
					'琳琅满目的精品商店，让您在船上也能尽情购物。前往主甲板，来到礼宾台附近，您就能找到它。',
			],
			"describe":''
		},
		{
			"name":'甲板图',
			"place":[
					'琳琅满目的精品商店，让您在船上也能尽情购物。前往主甲板，来到礼宾台附近，您就能找到它。',
			],
			"describe":''
		},
];

module.exports.recreation = recreation;



// 莱茵河文案
var rhine = [
			{
				"name":'阿姆斯特丹',
				"describe":'乘着游船，在阿姆斯特单运河上观水岸风光真正体会水城的独特韵味。随旅游礼宾一起走进梵高美术馆，与他不见不散。在被誉为“钻石圣殿”在钻石加工室里，看着一颗颗钻石原石被切割打磨，绽放出璀璨的光辉。'
			},
			{
				"name":'科隆',
				"describe":'仰望科隆圣大教堂 ，倾听沿途有关罗马的历史故事，聆听上帝的福音，仿佛进入一个久远时空之中。漫步于科隆老城，顺便品尝堪称一道享誉世界的名菜，也是德国人的传统美食之一德国猪脚，还要配上地道的德国啤酒。大口的吃肉大口的喝酒，就这么任性地饱餐一顿。'
			},
			{
				"name":'莱茵河中上游',
				"describe":'在蜿蜒的莱茵河岸边，跟随您的旅游礼宾去往马克斯城堡，坐观整个城镇的起起落落。乘坐小火车进入吕德斯海姆，点上一杯葡萄酒，静静品味这份宁静的小镇时光。'
			},
			{
				"name":'海德堡',
				"describe":'马克•吐温说海德堡是他“到过的最美的地方，诗人歌德“把心遗失在海德堡”。悠悠的青山，内卡河的绿水，刻满历史沧桑的古堡残垣，就像一张大画卷。就是那已然残毁的古堡，它不完整、于断壁中埋下岁月的故事，以缺憾之美打动人心，令二战时的美国人不忍心投下炸弹。'
			},
			{
				"name":'斯特拉斯堡',
				"describe":'漫步于老城蜿蜒曲折的小巷时，您同样能看到迷人的哥特式大教堂和格林风格的砖木小屋；您可以徜徉于小法兰西的运河上，或在阿尔萨斯酒馆纵情享受；时而被美味的圣诞姜饼折服，时而又惊讶于城市在欧盟的重要地位。'
			},
			{
				"name":'琉森',
				"describe":'琉森的乡间美丽如画，搭乘内河游轮徜徉在琉森湖上，沿湖一路前行，河畔的古城从身边缓缓退去，祥和而静谧，就像身处于童话世界一般。中世纪时的木桥，被皑皑白雪覆盖的皮拉图斯山脉，还有蔚蓝的琉森湖，超凡脱俗，宛如仙境。'
			},
			{
				"name":'巴塞尔',
				"describe":'莱茵河穿城而过，将巴塞尔一分为二，迎着午后斜阳漫步城中，有轨电车穿梭于街道间，教堂钟声悠扬。植物园、公园和莱茵河畔都是放松小憩的理想场所。Etoscha House是瑞士最大的动物园，在这里您将收获壮观的草原景象，如同纳米比亚萨凡纳大草原。'
			},
			{
				"name":'巴登巴登',
				"describe":'这里处处花园，处处绿地，别墅、宫殿等等仿佛是上帝早先就为巴登巴登精心创作的。德语里“巴登”是沐浴或游泳的意思，可想而知这个城市是个以温泉和沐浴而著名的地方。它的温泉不但可以透过浸泡的方式达到舒筋爽骨和袪除风湿，传言喝下后能起到强身健体的功效。'
			},
			{
				"name":'小孩堤防',
				"describe":'当游轮停靠在小孩堤防前，听着19座各具特色的风车吱扭扭的转动，拿起手中的JEERER酒品尝香醇的奶酪，静静地站立在地平线上，远远望见，便觉宁静，宛如油彩般的童话于现实中凝聚'
			},
				{
				"name":'伯尔尼',
				"describe":'这座被叫做“熊城”的袖珍城市，拥有800多年的悠久历史。右岸是新城，左岸是老城，以七座桥梁相连，静谧安详。漫步于半岛上的旧城区，那老式的房屋，狭窄的街道，尖尖的塔楼，带有走廊的商店，街心的彩色石刻喷泉等，处处都显示出古老、典雅的风貌。'
			},
];

module.exports.rhine = rhine;

// 多瑙河文案

var danube = [
		{
				"name":'维也纳',
				"describe":'从踏入这个城市的第一步，一个巨大无形的音乐磁场就在牵引着你，驻足这个充满跃动音符的城市街头，感受音乐家们共同创造了维也纳辉煌的音乐氛围。沿着茜茜公主的足迹，游荡于美泉宫，感受她的美丽。'
			},
			{
				"name":'瓦豪河谷',
				"describe":'瓦豪地区指的是梅尔克到克雷姆斯这一段30公里的多瑙河流域。拥有世界上最美丽的河沿风光,这里有青山之巅的古堡与修道院、静待成熟的不讨园、隐秘的村落小镇，如细碎的钻石散落在幽幽山谷。我们将带您漫步在施皮茨小镇，这里有着大片的葡萄梯田，品尝当地的红酒。'
			},
			{
				"name":'慕尼黑',
				"describe":'游览具有城市客厅之称的玛利亚广场，享用地道的德国美食，探索慕尼黑的大街小巷或在咖啡店享受惬意时光。'
			},
			{
				"name":'萨尔斯堡',
				"describe":'米拉贝尔这里的大理石大厅已经成为了世界上最美丽最浪漫的婚礼大厅之一，楼梯的回旋扶手上有22个快乐的小天使滑上滑下，世界各地的男女纷纷被吸引前来登记结婚。律动的音符弹奏波西米亚的深情，仿佛走进音乐大师莫扎特的世界。'
			},
			{
				"name":'布拉迪斯拉发',
				"describe":'古典主义风格建造、缀以巴洛克风格装饰的房屋，以及安静整洁的街道心生欢喜。这里也是世界上唯一同时与两个邻国接壤的首都。'
			},
			{
				"name":'布达佩斯',
				"describe":'这里有流光溢彩的欧式建筑，也有闲适的生活。可以去埃菲尔铁塔的设计团队所设计的麦当劳，感受一趟法式的美国快餐。也可以在犹如艺术品般的温泉中，享受土耳其的轻松惬意。'
			},
			{
				"name":'克鲁姆洛夫',
				"describe":'整个小镇被流经该处的马蹄铁形、宽广蜿蜒的伏尔塔瓦河环抱着，而著名的克鲁姆洛夫城堡则建立在河的对岸。登高远眺，以城堡为中心的中世纪城市一望无边，令人惊叹。'
			},
];

module.exports.danube = danube;













